# Input a Rec Room account's credentials in order to fetch
# the required data from Rec Room's API.

# Your credentials are authorized through
# https://github.com/Jegarde/RecNet-Login
# and are only shared with Rec Room and are NEVER saved.

# Although it does support 2FA, if you wish to not
# input your authenticator code each time you use
# the script, you may input an alt account's credentials
# and specify an "alt_username" in the config file to
# track your main account.

USERNAME=
PASSWORD=
